# serviço de email (hotmail não funcionou)
spring.mail.host=smtp.live.com
#spring.mail.port=25
#spring.mail.port=465
#spring.mail.port=587
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
